# MOI.Dashboard

./: MOI.Dashboard.sln
MOI.Dashboard/: MOI.Dashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
MOI.Dashboard/BusinessLayer/: Handler_Auth.cs  UserRepository.cs
MOI.Dashboard/ClientApp/: README.md  angular.json  extra-webpack.config.js  package-lock.json  package.json  patch.js  tsconfig.json
MOI.Dashboard/ClientApp/src/: index.html  polyfills.ts  styles.scss  tsconfig.app.json  typings.d.ts
MOI.Dashboard/ClientApp/src/app/: app-config.ts  app-error.handler.ts  app-routing.module.ts  app.component.ts  app.module.ts
MOI.Dashboard/ClientApp/src/app/imports/angular-cdk/: angular-cdk.module.ts
MOI.Dashboard/ClientApp/src/app/imports/devextreme/: devextreme.module.ts
MOI.Dashboard/ClientApp/src/app/models/: login-response.model.ts
MOI.Dashboard/ClientApp/src/app/resolve/: applicationlistresolver.ts  applicationuserroleresolve.ts
MOI.Dashboard/ClientApp/src/app/services/: account.service.ts  animations.ts  app-key-cloak.service.ts  app-translation.service.ts  auth-guard.service.ts  auth.service.ts  common.service.ts  configuration.service.ts  custom.request.interceptor.ts  db-keys.ts  endpoint-factory.service.ts  pnotify.service.ts  utilities.ts
MOI.Dashboard/ClientApp/src/app/theme/layout/admin/: admin.component.html
MOI.Dashboard/ClientApp/src/app/theme/layout/admin/configuration/: configuration.component.html  configuration.component.scss  configuration.component.ts
MOI.Dashboard/ClientApp/src/app/theme/layout/admin/nav-bar/: nav-bar.component.html
MOI.Dashboard/ClientApp/src/app/theme/layout/admin/nav-bar/nav-left/: nav-left.component.html
MOI.Dashboard/ClientApp/src/app/theme/layout/admin/nav-bar/nav-left/nav-search/: nav-search.component.html  nav-search.component.ts
MOI.Dashboard/ClientApp/src/app/theme/layout/admin/nav-bar/nav-right/: nav-right.component.html  nav-right.component.scss  nav-right.component.ts
MOI.Dashboard/ClientApp/src/app/theme/layout/admin/nav-bar/nav-right/chat-msg/: chat-msg.component.html  chat-msg.component.ts
MOI.Dashboard/ClientApp/src/app/theme/layout/admin/nav-bar/nav-right/chat-user-list/: chat-user-list.component.html  chat-user-list.component.scss  chat-user-list.component.ts
MOI.Dashboard/ClientApp/src/app/theme/layout/admin/navigation/: navigation.ts
MOI.Dashboard/ClientApp/src/app/theme/layout/admin/navigation/nav-content/: nav-content.component.ts
MOI.Dashboard/ClientApp/src/app/theme/layout/admin/navigation/nav-logo/: nav-logo.component.html
MOI.Dashboard/ClientApp/src/app/theme/shared/: shared.module.ts
MOI.Dashboard/ClientApp/src/app/theme/shared/animations/: animation-constants.ts
MOI.Dashboard/ClientApp/src/app/theme/shared/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
MOI.Dashboard/ClientApp/src/app/theme/shared/full-screen/: toggle-full-screen.ts
MOI.Dashboard/ClientApp/src/app/theme/shared/quicknav/: quicknav.component.html  quicknav.component.ts
MOI.Dashboard/ClientApp/src/app/ui/components/authentication/: authentication-routing.module.ts
MOI.Dashboard/ClientApp/src/app/ui/components/authentication/signin/: signin-routing.module.ts  signin.component.html  signin.component.ts
MOI.Dashboard/ClientApp/src/app/ui/components/manage/addapplication/: addapplication.component.html  addapplication.component.spec.ts  addapplication.component.ts
MOI.Dashboard/ClientApp/src/app/ui/components/manage/addapplicationuser/: addapplicationuser.component.html  addapplicationuser.component.spec.ts  addapplicationuser.component.ts
MOI.Dashboard/ClientApp/src/app/ui/components/manage/addrole/: addrole.component.html  addrole.component.ts
MOI.Dashboard/ClientApp/src/app/ui/shared/pagenotauthorized/: pagenotauthorized.component.html  pagenotauthorized.component.spec.ts  pagenotauthorized.component.ts
MOI.Dashboard/ClientApp/src/app/ui/shared/pagenotfound/: pagenotfound.component.html
MOI.Dashboard/ClientApp/src/assets/devextreme/: dx.material.blue.dark.custom.css
MOI.Dashboard/ClientApp/src/assets/locale/: ar.json  en.json
MOI.Dashboard/ClientApp/src/environments/: environment.prod.ts  environment.ts
MOI.Dashboard/ClientApp/src/scss/: _custom.scss  _general.scss  _variables.scss
MOI.Dashboard/ClientApp/src/scss/menu/: _menu-lite.scss
MOI.Dashboard/ClientApp/src/scss/other/: _other.scss
MOI.Dashboard/ClientApp/src/scss/plugins/: _ng2-archwizard.scss  _plugins.scss
MOI.Dashboard/Controllers/: AccountController.cs  AuthorizationController.cs  ManagePermissionController.cs
MOI.Dashboard/DataAccessLayer/: DAL.cs  PostgresWrapper.cs
MOI.Dashboard/Entities/: ApplicationRole.cs  ApplicationUser.cs  Navigation.cs  User.cs  UserConfiguration.cs
MOI.Dashboard/Helpers/: Constants.cs  CustomAuthorizeAttribute.cs  EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  NtlmAndAnonymousSetupMiddleware.cs  Utilities.cs
MOI.Dashboard/Interface/: IAuditableEntity.cs  IDbLayer.cs  ITypedHubClient.cs  IUserRepository.cs
MOI.Dashboard/Models/: ErrorViewModel.cs
MOI.Dashboard/ORM_Auth/: MOI_ApplicationPermissionContext.cs  MoiApplication.cs  MoiApplicationRole.cs  MoiUser.cs  MoiUserRoleMap.cs  ORM.txt  OpenIddictApplications.cs  OpenIddictAuthorizations.cs  OpenIddictScopes.cs  OpenIddictTokens.cs
MOI.Dashboard/ORM_Auth_Extension/: MOI_ApplicationPermissionContext.cs
MOI.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MOI.Dashboard/Pages/Shared/: _Layout.cshtml
MOI.Dashboard/Properties/: launchSettings.json
MOI.Dashboard/ViewModels/: AutoMapperProfile.cs  ChartViewModel.cs  ClaimViewModel.cs  CustomerViewModel.cs  Navigation.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
MOI.Dashboard/Views/: _ViewImports.cshtml
MOI.Dashboard/Views/Shared/: _Layout.cshtml
